
config aria2 'main'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option file_allocation 'none'
	option save_session_interval '30'
	list header ''
	list extra_settings ''
	option rpc_auth_method 'none'
	option enable_log 'false'
	option dir '/mnt/sdb1/download'
	option config_dir '/etc/aria2'
	option enabled '1'
	option user 'nobody'
	option bt_tracker_enable '1'
	option bt_tracker 'udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://open.tracker.cl:1337/announce,udp://tracker.openbittorrent.com:6969/announce,udp://opentracker.i2p.rocks:6969/announce,https://opentracker.i2p.rocks:443/announce,http://tracker.openbittorrent.com:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.lelux.fi:6969/announce,udp://tracker.jordan.im:6969/announce'
	option overall_speed_limit '1'
	option max_overall_upload_limit '1024K'

