
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option localuse '1'
	list server '127.0.0.1#6053'
	option port '53'
	option noresolv '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option dhcpv6 'server'
	option ra_management '1'
	option ra_default '1'
	list dhcp_option '6,114.114.114.114,223.5.5.5'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'R7000'
	option dns '1'
	option mac 'e4:f4:c6:05:f5:72'
	option ip '192.168.1.2'
	option leasetime 'infinite'

config host
	option name 'DSM'
	option dns '1'
	option mac '00:11:32:f1:9a:68'
	option ip '192.168.1.3'
	option leasetime 'infinite'

config host
	option name '8700K'
	option dns '1'
	option mac '18:31:bf:26:14:2a'
	option ip '192.168.1.99'
	option leasetime 'infinite'

config host
	option name 'Redmi_K50'
	option dns '1'
	option mac '00:c3:0a:e2:51:d0'
	option ip '192.168.1.98'
	option leasetime 'infinite'

config host
	option name 'GoogleTV'
	option dns '1'
	option mac '14:ae:85:70:40:ea'
	option ip '192.168.1.97'
	option leasetime 'infinite'

config host
	option name 'Switch'
	option dns '1'
	option mac '98:e8:fa:35:bb:25'
	option ip '192.168.1.96'
	option leasetime 'infinite'

config host
	option name 'KaoXiang_ChaPai'
	option dns '1'
	option mac '88:97:46:0a:ae:8d'
	option ip '192.168.1.94'
	option leasetime 'infinite'

config host
	option name 'WeiBoLu_ChaPai'
	option dns '1'
	option mac '88:97:46:0e:86:41'
	option ip '192.168.1.93'
	option leasetime 'infinite'

config host
	option name 'Opple-Light'
	option dns '1'
	option mac '54:48:e6:02:73:4f'
	option ip '192.168.1.92'
	option leasetime 'infinite'

config host
	option name 'YouYanJi'
	option dns '1'
	option mac '64:90:c1:c9:5d:e6'
	option ip '192.168.1.91'
	option leasetime 'infinite'

config host
	option name 'WangGuan'
	option dns '1'
	option mac '54:ef:44:2a:e2:09'
	option ip '192.168.1.90'
	option leasetime 'infinite'

config host
	option name 'DianNaoKaiJiKa'
	option dns '1'
	option mac '34:ab:95:24:1e:4d'
	option ip '192.168.1.89'
	option leasetime 'infinite'

config host
	option name 'XiaoDu'
	option dns '1'
	option mac '88:2d:53:99:b4:21'
	option ip '192.168.1.88'
	option leasetime 'infinite'

config host
	option name 'ReShuiQi'
	option dns '1'
	option mac '04:78:63:e9:48:f2'
	option ip '192.168.1.87'
	option leasetime 'infinite'

config host
	option name 'p40'
	option dns '1'
	option mac '92:0a:68:ea:43:a8'
	option ip '192.168.1.86'
	option leasetime 'infinite'

config host
	option name 'vivo'
	option dns '1'
	option mac '70:78:8b:2f:94:40'
	option ip '192.168.1.85'
	option leasetime 'infinite'

config host
	option name 'Lenovo'
	option dns '1'
	option mac '34:cf:f6:13:c9:6e'
	option ip '192.168.1.84'
	option leasetime 'infinite'

config host
	option name 'Le_TV'
	option dns '1'
	option mac 'b8:fc:9a:3e:d2:b4'
	option ip '192.168.1.83'
	option leasetime 'infinite'

config host
	option name 'kaoxiang'
	option dns '1'
	option mac '70:86:ce:68:cb:ea'
	option ip '192.168.1.82'
	option leasetime 'infinite'

config host
	option name 'xiaojingyu_yinxiang'
	option dns '1'
	option mac 'dc:d8:7c:15:aa:8c'
	option ip '192.168.1.81'
	option leasetime 'infinite'

